### ISSUE TITLE
Address Sanitizer reports leak, even if 0 tests are run

### ISSUE THREAD

**Issue by WFT** [swiftlang/swift-corelibs-xctest#534]
### Description

If you run `swift test --sanitize=address` you get an error report from the LeakSanitizer, even if literally no user code has been run. This isn't just log noise - it causes test runs to fail.

### Reproduction

1. Create a new swift package (`swift package init --type library`)
2. Run `swift test --sanitize=address` (on linux, at least; I used the `swiftlang/swift:nightly-noble` and `swift:6.2.4-noble` images to test)

OR just clone my example repo (https://github.com/WFT/swift-testing-leak#) and run the same `swift test --sanitize=address` command. You will note that repo has all tests removed, which is why I'm pretty sure this isn't my code :) 

### Expected behavior

Running tests shouldn't report leaks unless my code has leaked something!

### Environment

- Docker command: `docker run -it --volume $PWD:/src swiftlang/swift:nightly-noble /bin/bash`. I have also run into this on the `swift:6.2.4-noble` image.
- `swift test -version`: `Swift Package Manager - Swift 6.3.0-dev`

```bash
$ swift --version
Swift version 6.3-dev (LLVM c483661d4d6aac5, Swift 34b17dd3e44b2a6)
Target: aarch64-unknown-linux-gnu
Build config: +assertions
```

### Additional information

Here is the output:

```
[1/1] Planning build
Building for debugging...
/usr/bin/ld.gold: warning: Cannot export local symbol '__asan_report_load1_asm'
/usr/bin/ld.gold: warning: Cannot export local symbol '__asan_report_load2_asm'
/usr/bin/ld.gold: warning: Cannot export local symbol '__asan_report_load4_asm'
/usr/bin/ld.gold: warning: Cannot export local symbol '__asan_report_load8_asm'
/usr/bin/ld.gold: warning: Cannot export local symbol '__asan_report_load16_asm'
/usr/bin/ld.gold: warning: Cannot export local symbol '__asan_report_store1_asm'
/usr/bin/ld.gold: warning: Cannot export local symbol '__asan_report_store2_asm'
/usr/bin/ld.gold: warning: Cannot export local symbol '__asan_report_store4_asm'
/usr/bin/ld.gold: warning: Cannot export local symbol '__asan_report_store8_asm'
/usr/bin/ld.gold: warning: Cannot export local symbol '__asan_report_store16_asm'
/usr/bin/ld.gold: warning: Cannot export local symbol '__asan_extra_spill_area'
[18/18] Linking swift-test-leakPackageTests.xctest
Build complete! (1.28s)
Test Suite 'All tests' started at 2026-03-06 17:18:46.015
Test Suite 'debug.xctest' started at 2026-03-06 17:18:46.017
Test Suite 'debug.xctest' passed at 2026-03-06 17:18:46.017
         Executed 0 tests, with 0 failures (0 unexpected) in 0.0 (0.0) seconds
Test Suite 'All tests' passed at 2026-03-06 17:18:46.017
         Executed 0 tests, with 0 failures (0 unexpected) in 0.0 (0.0) seconds

=================================================================
==379==ERROR: LeakSanitizer: detected memory leaks

Indirect leak of 96 byte(s) in 1 object(s) allocated from:
    #0 0xaaaac4e3bd78 in malloc /home/build-user/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:67:3
    swiftlang/swift-testing#1 0xffff83792dc4 in swift_slowAlloc (/usr/lib/swift/linux/libswiftCore.so+0x412dc4) (BuildId: 42e5408dd005e0e819a50eed9b5f87f386f1f7b4)
    swiftlang/swift-testing#2 0xffff83793230 in swift_allocObject (/usr/lib/swift/linux/libswiftCore.so+0x413230) (BuildId: 42e5408dd005e0e819a50eed9b5f87f386f1f7b4)
    swiftlang/swift-testing#3 0xffff81ebbbb0 in $s6XCTest0A8SuiteRunC4testAc2AC_tcfC (/usr/lib/swift/linux/libXCTest.so+0x2bbb0) (BuildId: 744722ade64219df25dbebf129c1f3164acab633)
    swiftlang/swift-testing#4 0xffff81ebcd88 in $s6XCTestAAC3runyyF (/usr/lib/swift/linux/libXCTest.so+0x2cd88) (BuildId: 744722ade64219df25dbebf129c1f3164acab633)
    swiftlang/swift-testing#5 0xffff81eb8408 in $s6XCTest7XCTMain_9arguments9observerss5Int32VSayAA0A4CaseCm04testF5Class_SaySS_yAHKctG8allTeststG_SaySSGSayAA0A11Observation_pGSgtF (/usr/lib/swift/linux/libXCTest.so+0x28408) (BuildId: 744722ade64219df25dbebf129c1f3164acab633)
    swiftlang/swift-testing#6 0xffff81eb84b4 in $s6XCTest7XCTMainys5NeverOSayAA0A4CaseCm04testD5Class_SaySS_yAFKctG8allTeststGF (/usr/lib/swift/linux/libXCTest.so+0x284b4) (BuildId: 744722ade64219df25dbebf129c1f3164acab633)
    swiftlang/swift-testing#7 0xaaaac4ec4ae8 in $s27swift_test_leakPackageTests6RunnerV4mainyyFZ /src/.build/aarch64-unknown-linux-gnu/debug/swift-test-leakPackageTests.derived/runner.swift:543:14
    swiftlang/swift-testing#8 0xaaaac4ec4b60 in $s27swift_test_leakPackageTests6RunnerV5$mainyyFZ /<compiler-generated>
    swiftlang/swift-testing#9 0xaaaac4ec4b78 in main /src/.build/aarch64-unknown-linux-gnu/debug/swift-test-leakPackageTests.derived/runner.swift
    swiftlang/swift-testing#10 0xffff81ba84c0  (/lib/aarch64-linux-gnu/libc.so.6+0x284c0) (BuildId: d5ef86dde36cbd3289566cf5098226035d76f2e1)
    swiftlang/swift-testing#11 0xffff81ba8594 in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x28594) (BuildId: d5ef86dde36cbd3289566cf5098226035d76f2e1)
    swiftlang/swift-testing#12 0xaaaac4dad0ec in _start (/src/.build/aarch64-unknown-linux-gnu/debug/swift-test-leakPackageTests.xctest+0x5d0ec) (BuildId: 2bc47bd1ceee38f291b1c66f557de932a21acbb4)

Indirect leak of 96 byte(s) in 1 object(s) allocated from:
    #0 0xaaaac4e3bd78 in malloc /home/build-user/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:67:3
    swiftlang/swift-testing#1 0xffff83792dc4 in swift_slowAlloc (/usr/lib/swift/linux/libswiftCore.so+0x412dc4) (BuildId: 42e5408dd005e0e819a50eed9b5f87f386f1f7b4)
    swiftlang/swift-testing#2 0xffff83793230 in swift_allocObject (/usr/lib/swift/linux/libswiftCore.so+0x413230) (BuildId: 42e5408dd005e0e819a50eed9b5f87f386f1f7b4)
    swiftlang/swift-testing#3 0xffff81ebbbb0 in $s6XCTest0A8SuiteRunC4testAc2AC_tcfC (/usr/lib/swift/linux/libXCTest.so+0x2bbb0) (BuildId: 744722ade64219df25dbebf129c1f3164acab633)
    swiftlang/swift-testing#4 0xffff81ebcd88 in $s6XCTestAAC3runyyF (/usr/lib/swift/linux/libXCTest.so+0x2cd88) (BuildId: 744722ade64219df25dbebf129c1f3164acab633)
    swiftlang/swift-testing#5 0xffff81ebb408 in $s6XCTest0A5SuiteC7performyyAA0A3RunCF (/usr/lib/swift/linux/libXCTest.so+0x2b408) (BuildId: 744722ade64219df25dbebf129c1f3164acab633)
    swiftlang/swift-testing#6 0xffff81ebcdd4 in $s6XCTestAAC3runyyF (/usr/lib/swift/linux/libXCTest.so+0x2cdd4) (BuildId: 744722ade64219df25dbebf129c1f3164acab633)
    swiftlang/swift-testing#7 0xffff81eb8408 in $s6XCTest7XCTMain_9arguments9observerss5Int32VSayAA0A4CaseCm04testF5Class_SaySS_yAHKctG8allTeststG_SaySSGSayAA0A11Observation_pGSgtF (/usr/lib/swift/linux/libXCTest.so+0x28408) (BuildId: 744722ade64219df25dbebf129c1f3164acab633)
    swiftlang/swift-testing#8 0xffff81eb84b4 in $s6XCTest7XCTMainys5NeverOSayAA0A4CaseCm04testD5Class_SaySS_yAFKctG8allTeststGF (/usr/lib/swift/linux/libXCTest.so+0x284b4) (BuildId: 744722ade64219df25dbebf129c1f3164acab633)
    swiftlang/swift-testing#9 0xaaaac4ec4ae8 in $s27swift_test_leakPackageTests6RunnerV4mainyyFZ /src/.build/aarch64-unknown-linux-gnu/debug/swift-test-leakPackageTests.derived/runner.swift:543:14
    swiftlang/swift-testing#10 0xaaaac4ec4b60 in $s27swift_test_leakPackageTests6RunnerV5$mainyyFZ /<compiler-generated>
    swiftlang/swift-testing#11 0xaaaac4ec4b78 in main /src/.build/aarch64-unknown-linux-gnu/debug/swift-test-leakPackageTests.derived/runner.swift
    swiftlang/swift-testing#12 0xffff81ba84c0  (/lib/aarch64-linux-gnu/libc.so.6+0x284c0) (BuildId: d5ef86dde36cbd3289566cf5098226035d76f2e1)
    swiftlang/swift-testing#13 0xffff81ba8594 in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x28594) (BuildId: d5ef86dde36cbd3289566cf5098226035d76f2e1)
    swiftlang/swift-testing#14 0xaaaac4dad0ec in _start (/src/.build/aarch64-unknown-linux-gnu/debug/swift-test-leakPackageTests.xctest+0x5d0ec) (BuildId: 2bc47bd1ceee38f291b1c66f557de932a21acbb4)

Indirect leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0xaaaac4e3bd78 in malloc /home/build-user/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:67:3
    swiftlang/swift-testing#1 0xffff83792dc4 in swift_slowAlloc (/usr/lib/swift/linux/libswiftCore.so+0x412dc4) (BuildId: 42e5408dd005e0e819a50eed9b5f87f386f1f7b4)
    swiftlang/swift-testing#2 0xffff83793230 in swift_allocObject (/usr/lib/swift/linux/libswiftCore.so+0x413230) (BuildId: 42e5408dd005e0e819a50eed9b5f87f386f1f7b4)
    swiftlang/swift-testing#3 0xffff81eb5be4 in $s6XCTest11XCTMainMisc_9arguments9observersAA19TestSuiteOrExitCodeOSayAA0A4CaseCm04testK5Class_SaySS_yAHKctG8allTeststG_SaySSGSayAA0A11Observation_pGSgtF crtstuff.c
    swiftlang/swift-testing#4 0xffff81eb8314 in $s6XCTest7XCTMain_9arguments9observerss5Int32VSayAA0A4CaseCm04testF5Class_SaySS_yAHKctG8allTeststG_SaySSGSayAA0A11Observation_pGSgtF (/usr/lib/swift/linux/libXCTest.so+0x28314) (BuildId: 744722ade64219df25dbebf129c1f3164acab633)
    swiftlang/swift-testing#5 0xffff81eb84b4 in $s6XCTest7XCTMainys5NeverOSayAA0A4CaseCm04testD5Class_SaySS_yAFKctG8allTeststGF (/usr/lib/swift/linux/libXCTest.so+0x284b4) (BuildId: 744722ade64219df25dbebf129c1f3164acab633)
    swiftlang/swift-testing#6 0xaaaac4ec4ae8 in $s27swift_test_leakPackageTests6RunnerV4mainyyFZ /src/.build/aarch64-unknown-linux-gnu/debug/swift-test-leakPackageTests.derived/runner.swift:543:14
    swiftlang/swift-testing#7 0xaaaac4ec4b60 in $s27swift_test_leakPackageTests6RunnerV5$mainyyFZ /<compiler-generated>
    swiftlang/swift-testing#8 0xaaaac4ec4b78 in main /src/.build/aarch64-unknown-linux-gnu/debug/swift-test-leakPackageTests.derived/runner.swift
    swiftlang/swift-testing#9 0xffff81ba84c0  (/lib/aarch64-linux-gnu/libc.so.6+0x284c0) (BuildId: d5ef86dde36cbd3289566cf5098226035d76f2e1)
    swiftlang/swift-testing#10 0xffff81ba8594 in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x28594) (BuildId: d5ef86dde36cbd3289566cf5098226035d76f2e1)
    swiftlang/swift-testing#11 0xaaaac4dad0ec in _start (/src/.build/aarch64-unknown-linux-gnu/debug/swift-test-leakPackageTests.xctest+0x5d0ec) (BuildId: 2bc47bd1ceee38f291b1c66f557de932a21acbb4)

Indirect leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0xaaaac4e3bd78 in malloc /home/build-user/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:67:3
    swiftlang/swift-testing#1 0xffff83792dc4 in swift_slowAlloc (/usr/lib/swift/linux/libswiftCore.so+0x412dc4) (BuildId: 42e5408dd005e0e819a50eed9b5f87f386f1f7b4)
    swiftlang/swift-testing#2 0xffff83793230 in swift_allocObject (/usr/lib/swift/linux/libswiftCore.so+0x413230) (BuildId: 42e5408dd005e0e819a50eed9b5f87f386f1f7b4)
    swiftlang/swift-testing#3 0xffff81eb5cc8 in $s6XCTest11XCTMainMisc_9arguments9observersAA19TestSuiteOrExitCodeOSayAA0A4CaseCm04testK5Class_SaySS_yAHKctG8allTeststG_SaySSGSayAA0A11Observation_pGSgtF crtstuff.c
    swiftlang/swift-testing#4 0xffff81eb8314 in $s6XCTest7XCTMain_9arguments9observerss5Int32VSayAA0A4CaseCm04testF5Class_SaySS_yAHKctG8allTeststG_SaySSGSayAA0A11Observation_pGSgtF (/usr/lib/swift/linux/libXCTest.so+0x28314) (BuildId: 744722ade64219df25dbebf129c1f3164acab633)
    swiftlang/swift-testing#5 0xffff81eb84b4 in $s6XCTest7XCTMainys5NeverOSayAA0A4CaseCm04testD5Class_SaySS_yAFKctG8allTeststGF (/usr/lib/swift/linux/libXCTest.so+0x284b4) (BuildId: 744722ade64219df25dbebf129c1f3164acab633)
    swiftlang/swift-testing#6 0xaaaac4ec4ae8 in $s27swift_test_leakPackageTests6RunnerV4mainyyFZ /src/.build/aarch64-unknown-linux-gnu/debug/swift-test-leakPackageTests.derived/runner.swift:543:14
    swiftlang/swift-testing#7 0xaaaac4ec4b60 in $s27swift_test_leakPackageTests6RunnerV5$mainyyFZ /<compiler-generated>
    swiftlang/swift-testing#8 0xaaaac4ec4b78 in main /src/.build/aarch64-unknown-linux-gnu/debug/swift-test-leakPackageTests.derived/runner.swift
    swiftlang/swift-testing#9 0xffff81ba84c0  (/lib/aarch64-linux-gnu/libc.so.6+0x284c0) (BuildId: d5ef86dde36cbd3289566cf5098226035d76f2e1)
    swiftlang/swift-testing#10 0xffff81ba8594 in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x28594) (BuildId: d5ef86dde36cbd3289566cf5098226035d76f2e1)
    swiftlang/swift-testing#11 0xaaaac4dad0ec in _start (/src/.build/aarch64-unknown-linux-gnu/debug/swift-test-leakPackageTests.xctest+0x5d0ec) (BuildId: 2bc47bd1ceee38f291b1c66f557de932a21acbb4)

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0xaaaac4e3bd78 in malloc /home/build-user/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:67:3
    swiftlang/swift-testing#1 0xffff83792dc4 in swift_slowAlloc (/usr/lib/swift/linux/libswiftCore.so+0x412dc4) (BuildId: 42e5408dd005e0e819a50eed9b5f87f386f1f7b4)
    swiftlang/swift-testing#2 0xffff83793230 in swift_allocObject (/usr/lib/swift/linux/libswiftCore.so+0x413230) (BuildId: 42e5408dd005e0e819a50eed9b5f87f386f1f7b4)
    swiftlang/swift-testing#3 0xffff834df820 in $ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS5IndexV_Tg5Tm Swift.o
    swiftlang/swift-testing#4 0xffff836381f8 in $sSa034_makeUniqueAndReserveCapacityIfNotB0yyFyXl_Ts5 (/usr/lib/swift/linux/libswiftCore.so+0x2b81f8) (BuildId: 42e5408dd005e0e819a50eed9b5f87f386f1f7b4)
    swiftlang/swift-testing#5 0xffff81ebbb30 in $s6XCTest0A8SuiteRunC07addTestC0yyAA0aC0CF (/usr/lib/swift/linux/libXCTest.so+0x2bb30) (BuildId: 744722ade64219df25dbebf129c1f3164acab633)
    swiftlang/swift-testing#6 0xffff81ebb430 in $s6XCTest0A5SuiteC7performyyAA0A3RunCF (/usr/lib/swift/linux/libXCTest.so+0x2b430) (BuildId: 744722ade64219df25dbebf129c1f3164acab633)
    swiftlang/swift-testing#7 0xffff81ebcdd4 in $s6XCTestAAC3runyyF (/usr/lib/swift/linux/libXCTest.so+0x2cdd4) (BuildId: 744722ade64219df25dbebf129c1f3164acab633)
    swiftlang/swift-testing#8 0xffff81eb8408 in $s6XCTest7XCTMain_9arguments9observerss5Int32VSayAA0A4CaseCm04testF5Class_SaySS_yAHKctG8allTeststG_SaySSGSayAA0A11Observation_pGSgtF (/usr/lib/swift/linux/libXCTest.so+0x28408) (BuildId: 744722ade64219df25dbebf129c1f3164acab633)
    swiftlang/swift-testing#9 0xffff81eb84b4 in $s6XCTest7XCTMainys5NeverOSayAA0A4CaseCm04testD5Class_SaySS_yAFKctG8allTeststGF (/usr/lib/swift/linux/libXCTest.so+0x284b4) (BuildId: 744722ade64219df25dbebf129c1f3164acab633)
    swiftlang/swift-testing#10 0xaaaac4ec4ae8 in $s27swift_test_leakPackageTests6RunnerV4mainyyFZ /src/.build/aarch64-unknown-linux-gnu/debug/swift-test-leakPackageTests.derived/runner.swift:543:14
    swiftlang/swift-testing#11 0xaaaac4ec4b60 in $s27swift_test_leakPackageTests6RunnerV5$mainyyFZ /<compiler-generated>
    swiftlang/swift-testing#12 0xaaaac4ec4b78 in main /src/.build/aarch64-unknown-linux-gnu/debug/swift-test-leakPackageTests.derived/runner.swift
    swiftlang/swift-testing#13 0xffff81ba84c0  (/lib/aarch64-linux-gnu/libc.so.6+0x284c0) (BuildId: d5ef86dde36cbd3289566cf5098226035d76f2e1)
    swiftlang/swift-testing#14 0xffff81ba8594 in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x28594) (BuildId: d5ef86dde36cbd3289566cf5098226035d76f2e1)
    swiftlang/swift-testing#15 0xaaaac4dad0ec in _start (/src/.build/aarch64-unknown-linux-gnu/debug/swift-test-leakPackageTests.xctest+0x5d0ec) (BuildId: 2bc47bd1ceee38f291b1c66f557de932a21acbb4)

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0xaaaac4e3bd78 in malloc /home/build-user/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:67:3
    swiftlang/swift-testing#1 0xffff83792dc4 in swift_slowAlloc (/usr/lib/swift/linux/libswiftCore.so+0x412dc4) (BuildId: 42e5408dd005e0e819a50eed9b5f87f386f1f7b4)
    swiftlang/swift-testing#2 0xffff83793230 in swift_allocObject (/usr/lib/swift/linux/libswiftCore.so+0x413230) (BuildId: 42e5408dd005e0e819a50eed9b5f87f386f1f7b4)
    swiftlang/swift-testing#3 0xffff834df820 in $ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS5IndexV_Tg5Tm Swift.o
    swiftlang/swift-testing#4 0xffff836381f8 in $sSa034_makeUniqueAndReserveCapacityIfNotB0yyFyXl_Ts5 (/usr/lib/swift/linux/libswiftCore.so+0x2b81f8) (BuildId: 42e5408dd005e0e819a50eed9b5f87f386f1f7b4)
    swiftlang/swift-testing#5 0xffff81eb5d04 in $s6XCTest11XCTMainMisc_9arguments9observersAA19TestSuiteOrExitCodeOSayAA0A4CaseCm04testK5Class_SaySS_yAHKctG8allTeststG_SaySSGSayAA0A11Observation_pGSgtF crtstuff.c
    swiftlang/swift-testing#6 0xffff81eb8314 in $s6XCTest7XCTMain_9arguments9observerss5Int32VSayAA0A4CaseCm04testF5Class_SaySS_yAHKctG8allTeststG_SaySSGSayAA0A11Observation_pGSgtF (/usr/lib/swift/linux/libXCTest.so+0x28314) (BuildId: 744722ade64219df25dbebf129c1f3164acab633)
    swiftlang/swift-testing#7 0xffff81eb84b4 in $s6XCTest7XCTMainys5NeverOSayAA0A4CaseCm04testD5Class_SaySS_yAFKctG8allTeststGF (/usr/lib/swift/linux/libXCTest.so+0x284b4) (BuildId: 744722ade64219df25dbebf129c1f3164acab633)
    swiftlang/swift-testing#8 0xaaaac4ec4ae8 in $s27swift_test_leakPackageTests6RunnerV4mainyyFZ /src/.build/aarch64-unknown-linux-gnu/debug/swift-test-leakPackageTests.derived/runner.swift:543:14
    swiftlang/swift-testing#9 0xaaaac4ec4b60 in $s27swift_test_leakPackageTests6RunnerV5$mainyyFZ /<compiler-generated>
    swiftlang/swift-testing#10 0xaaaac4ec4b78 in main /src/.build/aarch64-unknown-linux-gnu/debug/swift-test-leakPackageTests.derived/runner.swift
    swiftlang/swift-testing#11 0xffff81ba84c0  (/lib/aarch64-linux-gnu/libc.so.6+0x284c0) (BuildId: d5ef86dde36cbd3289566cf5098226035d76f2e1)
    swiftlang/swift-testing#12 0xffff81ba8594 in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x28594) (BuildId: d5ef86dde36cbd3289566cf5098226035d76f2e1)
    swiftlang/swift-testing#13 0xaaaac4dad0ec in _start (/src/.build/aarch64-unknown-linux-gnu/debug/swift-test-leakPackageTests.xctest+0x5d0ec) (BuildId: 2bc47bd1ceee38f291b1c66f557de932a21acbb4)

SUMMARY: AddressSanitizer: 368 byte(s) leaked in 6 allocation(s).
◇ Test run started.
↳ Testing Library Version: 6.4-dev (4b38ab01ee6b5d6)
↳ Target Platform: aarch64-unknown-linux-gnu
✔ Test run with 0 tests in 0 suites passed after 0.001 seconds.
Note: One or more XCTests failed, see logging above for details.
```

**Comment by WFT** [comment]
A viable workaround seems to be setting the environment variable `ASAN_OPTIONS=detect_leaks=0` — this turns off leak detection but leaves the rest of ASAN intact.

**Comment by stmontgomery** [comment]
This is an XCTest, not Swift Testing, issue, and it's a dupe. I'll transfer it there.

**Comment by stmontgomery** [comment]
Duplicate of #521

**Comment by WFT** [comment]
Oops. I didn't think to check xctest. Apologies for the noise!
